{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ABCDeujujsik@!!AshsnskajuhABCDeujujsik@!!AshsnskajuhABCDeujujsik@!!Ashsnskajuh"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Data Source=MSI;Initial Catalog=Ads&Deals;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AssetsFolder": {
    "ImagesFolder": "wwwroot/Assets/images/"
    /* "UsersFolder": "/Assets/images/users/",
    "AdsFolder": "/Assets/images/ads/",
    "DealsFolder": "/Assets/images/deals/",
    "ProductsFolder": "/Assets/images/products/"*/



  }
}
